<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dreams AI — Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">Dreams AI</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="contact">
  <h1>Contact Us</h1>
  <p>Fill out the form below and our AI team will reach out.</p>

  <form class="contact-form">
    <label>Name</label>
    <input type="text" />

    <label>Email</label>
    <input type="email" />

    <label>Your Message</label>
    <textarea rows="5"></textarea>

    <button type="submit">Send</button>
  </form>
</section>

<footer>© 2025 Dreams AI — All Rights Reserved</footer>
</body>
</html>
