<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dreams AI — Automation for Modern Businesses</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">Dreams AI</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Smart Automation for Modern Businesses</h1>
  <p>AI systems that automate sales, leads, content & customer support.</p>
  <a class="cta" href="contact.html">Get Started</a>
</section>

<section class="services">
  <h2>What We Do</h2>
  <ul>
    <li><strong>AI Sales Automation</strong> — follow‑ups & lead qualification 24/7.</li>
    <li><strong>AI Content Engine</strong> — daily content for TikTok, YouTube, IG.</li>
    <li><strong>Lead Generation Automation</strong> — scraping + outreach system.</li>
    <li><strong>AI Customer Support Agents</strong> — instant replies for customers.</li>
  </ul>
</section>

<footer>© 2025 Dreams AI — All Rights Reserved</footer>
</body>
</html>
