<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dreams AI — Pricing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">Dreams AI</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="pricing">
  <h1>Pricing</h1>
  <div class="pricing-grid">
    <div class="card">
      <h2>Starter</h2>
      <p class="price">$49</p>
      <ul>
        <li>Basic AI Setup</li>
        <li>Lead Templates</li>
        <li>Email Automation</li>
      </ul>
    </div>

    <div class="card">
      <h2>Pro</h2>
      <p class="price">$199</p>
      <ul>
        <li>Full AI Systems</li>
        <li>Content Engine</li>
        <li>Sales Automation</li>
      </ul>
    </div>

    <div class="card premium">
      <h2>Full Automation Suite</h2>
      <p class="price">$499</p>
      <ul>
        <li>Everything Included</li>
        <li>24/7 Agent Setup</li>
        <li>Custom Automations</li>
      </ul>
    </div>
  </div>
</section>

<footer>© 2025 Dreams AI — All Rights Reserved</footer>
</body>
</html>
