
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  color: #222;
}

header {
  background: #101820;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 26px;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  padding: 60px;
  text-align: center;
  background: #e6e6e6;
}

.cta {
  background: #101820;
  padding: 12px 20px;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

.services, .pricing, .contact {
  max-width: 900px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.pricing-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fdfdfd;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  border: 1px solid #ddd;
}

.card .price {
  font-size: 30px;
  font-weight: bold;
}

.premium {
  border: 2px solid #101820;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #101820;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
}
